# Email provider details for magic links
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Get these from Authsignal Portal
NEXT_PUBLIC_AUTHSIGNAL_TENANT_ID=
AUTHSIGNAL_TENANT_SECRET_KEY=
NEXT_PUBLIC_AUTHSIGNAL_API_HOST=

DATABASE_URL=