DATABASE_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
NEXTAUTH_URL=
AUTHSIGNAL_TENANT_SECRET=
NEXT_PUBLIC_AUTHSIGNAL_TENANT_ID=
NEXT_PUBLIC_AUTHSIGNAL_BASE_URL=
NEXTAUTH_SECRET= #The following command can be used to generate a secret: openssl rand -base64 32
